# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlx42
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/nfs/homes/mdias/Formação - Fase 1/Fractol/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/nfs/homes/mdias/Formação - Fase 1/Fractol/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/nfs/homes/mdias/Formação - Fase 1/Fractol/build" && /usr/bin/cmake -S"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42" -B"/nfs/homes/mdias/Formação - Fase 1/Fractol/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/nfs/homes/mdias/Formação - Fase 1/Fractol/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/nfs/homes/mdias/Formação - Fase 1/Fractol/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mlx42


#############################################
# Order-only phony target for mlx42

build cmake_object_order_depends_target_mlx42: phony || mlx_frag_shader.c mlx_vert_shader.c

build CMakeFiles/mlx42.dir/src/mlx_cursor.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_cursor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_cursor.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_exit.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_exit.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_exit.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_images.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_images.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_images.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_init.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_init.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_init.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_keys.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_keys.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_keys.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_loop.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_loop.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_loop.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_monitor.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_monitor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_monitor.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_mouse.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_mouse.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_mouse.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_put_pixel.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_window.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/mlx_window.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_window.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/utils/mlx_error.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/utils/mlx_list.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/utils/mlx_utils.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/utils/mlx_compare.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/font/mlx_font.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/font/mlx_font.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/font/mlx_font.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/font

build CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/textures/mlx_png.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures

build CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/textures/mlx_texture.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures

build CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/src/textures/mlx_xpm42.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures

build CMakeFiles/mlx42.dir/lib/png/lodepng.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/lib/png/lodepng.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/png/lodepng.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/png

build CMakeFiles/mlx42.dir/lib/glad/glad.c.o: C_COMPILER__mlx42 /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/lib/glad/glad.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/glad/glad.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/glad

build CMakeFiles/mlx42.dir/mlx_vert_shader.c.o: C_COMPILER__mlx42 mlx_vert_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_vert_shader.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir

build CMakeFiles/mlx42.dir/mlx_frag_shader.c.o: C_COMPILER__mlx42 mlx_frag_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_frag_shader.c.o.d
  FLAGS = -g -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -std=c11
  INCLUDES = -I"/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/include"
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mlx42


#############################################
# Link the static library libmlx42.a

build libmlx42.a: C_STATIC_LIBRARY_LINKER__mlx42 CMakeFiles/mlx42.dir/src/mlx_cursor.c.o CMakeFiles/mlx42.dir/src/mlx_exit.c.o CMakeFiles/mlx42.dir/src/mlx_images.c.o CMakeFiles/mlx42.dir/src/mlx_init.c.o CMakeFiles/mlx42.dir/src/mlx_keys.c.o CMakeFiles/mlx42.dir/src/mlx_loop.c.o CMakeFiles/mlx42.dir/src/mlx_monitor.c.o CMakeFiles/mlx42.dir/src/mlx_mouse.c.o CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o CMakeFiles/mlx42.dir/src/mlx_window.c.o CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o CMakeFiles/mlx42.dir/src/font/mlx_font.c.o CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o CMakeFiles/mlx42.dir/lib/png/lodepng.c.o CMakeFiles/mlx42.dir/lib/glad/glad.c.o CMakeFiles/mlx42.dir/mlx_vert_shader.c.o CMakeFiles/mlx42.dir/mlx_frag_shader.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mlx42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmlx42.a
  TARGET_PDB = mlx42.a.dbg


#############################################
# Custom command for mlx_vert_shader.c

build mlx_vert_shader.c: CUSTOM_COMMAND /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/shaders/default.vert
  COMMAND = cd "/nfs/homes/mdias/Formação - Fase 1/Fractol/build" && "/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/tools/compile_shader.sh" "/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/shaders/default.vert" > mlx_vert_shader.c
  DESC = Building vertex shader
  pool = console
  restat = 1


#############################################
# Custom command for mlx_frag_shader.c

build mlx_frag_shader.c: CUSTOM_COMMAND /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/shaders/default.frag
  COMMAND = cd "/nfs/homes/mdias/Formação - Fase 1/Fractol/build" && "/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/tools/compile_shader.sh" "/nfs/homes/mdias/Formação - Fase 1/Fractol/.lib/MLX42/shaders/default.frag" > mlx_frag_shader.c
  DESC = Building fragment shader
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

build mlx42: phony libmlx42.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /nfs/homes/mdias/Formação - Fase 1/Fractol/build

build all: phony libmlx42.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/CMakeLists.txt /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/cmake/Findglfw3.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/CMakeLists.txt /nfs/homes/mdias/Formação$ -$ Fase$ 1/Fractol/.lib/MLX42/cmake/Findglfw3.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

